[check-manifest]
ignore =
    *.cfg
    .readthedocs.yml
    bootstrap.py
    requirements_docs.txt

[zest.releaser]
python-file-with-version = src/icalendar/__init__.py

[bdist_wheel]
universal = 0

[metadata]
license_files = LICENSE.rst

[tool:pytest]
norecursedirs = .* env* docs *.egg src/icalendar/tests/hypothesis
